<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10sp">

    <Button
        android:id="@+id/toMainFromInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to main">
    </Button>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Input todays working hours below. Today is:">
    </TextView>

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Hours"
        android:id="@+id/hours"
        android:inputType="number">
    </EditText>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/minutes"
        android:hint="Minutes"
        android:inputType="number">
    </EditText>

    <Spinner
        android:id="@+id/chooser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"/>

    <EditText
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:id="@+id/description"
        android:hint="Job description"
        android:inputType="text">
    </EditText>

    <Button
        android:id="@+id/saveHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save">
    </Button>

</LinearLayout>